<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${sender} + ${greetingCard.pages[0].title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/00dfc8f968.js" crossorigin="anonymous"></script>
    <style>
    body {
      background-repeat: no-repeat;
      background-size: cover;
      background-position-y: 180px;
    }

    .title {
        text-align: center;
        font-family: cursive;
        font-size: 36px;
    }

    .message {
        text-align: center;
    }

    .control {
		font-size: 80px;
		display: block;
		cursor: pointer;
	}

	.controls {
		display: block;
		position: fixed;
		top: 160px;
	}

	.audio-player {
		left: 0;
	}

	.edit-share {
		right: 0;
	}

	.glow {
	  color: #fff;
	  text-align: center;
	  -webkit-animation: glow 1s ease-in-out infinite alternate;
	  -moz-animation: glow 1s ease-in-out infinite alternate;
	  animation: glow 1s ease-in-out infinite alternate;
	}

	@-webkit-keyframes glow {
	  from {
		text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
	  }

	  to {
		text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
	  }
	}

	.edit-popup {
		width: 80%;
		margin: auto;
		display: none;
	}
</style>
</head>
<body th:background="${greetingCard.pages[0].background}">
<h1 class="title glow" th:text="${sender} + ${greetingCard.pages[0].title}"></h1>

<div class="edit-popup">
    <form action="" class="w3-container w3-card-4 w3-light-grey">
        <h2>Create with your name</h2>

        <p><label>Name: </label>
            <input class="w3-input w3-border" name="sender" type="text"></p>

        <p style="text-align:center">
            <button class="w3-btn w3-blue-grey">Create</button><span>  </span>
            <button id="close" class="w3-btn w3-red">Close</button>
        </p>

    </form>
</div>

<div class="controls edit-share">
    <i id="edit" class="control far fa-edit"></i>

    <a id="share" class="control fab fa-whatsapp" href="" data-action="share/whatsapp/share" style="text-decoration:none"></a>
</div>

<div class="controls audio-player" th:if="${greetingCard.pages[0].audio.enabled}">
    <audio id="player" th:src="${greetingCard.pages[0].audio.filePath}"></audio>

    <div class="controls">
        <i id="play" class="control far fa-play-circle"></i>

        <i id="mute" class="control fas fa-volume-up"></i>
    </div>
</div>

<div> </div>

<iframe th:if="${greetingCard.pages[0].video.enabled}" width="560" height="315"
        th:src="'https://www.youtube.com/embed/'+ ${greetingCard.pages[0].video.youtubeId}"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

<img th:src="'/rec/' + ${id} +'?n='+${sender}" >

<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            var player = {
                _self: $("#player")[0],
                isPlaying: false,
                isMuted: false,
                play: function(){
                    player._self.play();
                },
                pause: function(){
                    player._self.pause();
                },
                mute: function(){
                    player._self.muted = !player._self.muted;
                },
                unmute: function(){
                    player._self.muted = !player._self.muted;
                }
            };

            $("#play").click(function(){
                if(player.isPlaying){
                    player.pause();
                }else {
                    player.play();
                }
                $(this).toggleClass("fa-play-circle");
                $(this).toggleClass("fa-pause-circle");
				player.isPlaying = !player.isPlaying;
            });

            $("#mute").click(function(){
                 if(player.isMuted){
                    player.unmute();
                }else {
                    player.mute();
                }
                $(this).toggleClass("fa-volume-mute");
                $(this).toggleClass("fa-volume-up");
                player.isMuted = !player.isMuted;
            });

			$("#edit").click(function(){
				$(".edit-popup").toggle();
			});

			$("#close").click(function(){
				$(".edit-popup").toggle();
			});

			$("#share").attr('href', 'whatsapp://send?' + window.location.href);
        });
    </script>
</body>
</html>